.country-flag {
    display: inline-block;
    width: 21px;
    height: 15px;
    background: url('/bundles/ekynacore/img/flags.png') no-repeat 0 0 scroll;
    box-shadow: 0 1px 2px 0 #cfcfcf;

    &.af { background-position: -21px 0; }
    &.ax { background-position: -42px 0; }
    &.al { background-position: -63px 0; }
    &.dz { background-position: -84px 0; }
    &.as { background-position: -105px 0; }
    &.ad { background-position: -126px 0; }
    &.ao { background-position: -147px 0; }
    &.ai { background-position: -168px 0; }
    &.aq { background-position: -189px 0; }
    &.ag { background-position: -210px 0; }
    &.ar { background-position: -231px 0; }
    &.am { background-position: -252px 0; }
    &.aw { background-position: -273px 0; }
    &.ac { background-position: -294px 0; }
    &.au { background-position: -315px 0; }
    &.at { background-position: 0 -15px; }
    &.az { background-position: -21px -15px; }
    &.bs { background-position: -42px -15px; }
    &.bh { background-position: -63px -15px; }
    &.bd { background-position: -84px -15px; }
    &.bb { background-position: -105px -15px; }
    &.by { background-position: -126px -15px; }
    &.be { background-position: -147px -15px; }
    &.bz { background-position: -168px -15px; }
    &.bj { background-position: -189px -15px; }
    &.bm { background-position: -210px -15px; }
    &.bt { background-position: -231px -15px; }
    &.bo { background-position: -252px -15px; }
    &.ba { background-position: -273px -15px; }
    &.bw { background-position: -294px -15px; }
    &.br { background-position: -315px -15px; }
    &.io { background-position: 0 -30px; }
    &.vg { background-position: -21px -30px; }
    &.bn { background-position: -42px -30px; }
    &.bg { background-position: -63px -30px; }
    &.bf { background-position: -84px -30px; }
    &.bi { background-position: -105px -30px; }
    &.kh { background-position: -126px -30px; }
    &.cm { background-position: -147px -30px; }
    &.ca { background-position: -168px -30px; }
    &.ic { background-position: -189px -30px; }
    &.cv { background-position: -210px -30px; }
    &.bq { background-position: -231px -30px; }
    &.ky { background-position: -252px -30px; }
    &.cf { background-position: -273px -30px; }
    &.ea { background-position: -294px -30px; }
    &.td { background-position: -315px -30px; }
    &.cl { background-position: 0 -45px; }
    &.cn { background-position: -21px -45px; }
    &.cx { background-position: -42px -45px; }
    &.cc { background-position: -63px -45px; }
    &.co { background-position: -84px -45px; }
    &.km { background-position: -105px -45px; }
    &.cg { background-position: -126px -45px; }
    &.cd { background-position: -147px -45px; }
    &.ck { background-position: -168px -45px; }
    &.cr { background-position: -189px -45px; }
    &.ci { background-position: -210px -45px; }
    &.hr { background-position: -231px -45px; }
    &.cu { background-position: -252px -45px; }
    &.cw { background-position: -273px -45px; }
    &.cy { background-position: -294px -45px; }
    &.cz { background-position: -315px -45px; }
    &.dk { background-position: 0 -60px; }
    &.dg { background-position: -21px -60px; }
    &.dj { background-position: -42px -60px; }
    &.dm { background-position: -63px -60px; }
    &.do { background-position: -84px -60px; }
    &.ec { background-position: -105px -60px; }
    &.eg { background-position: -126px -60px; }
    &.sv { background-position: -147px -60px; }
    &.gq { background-position: -168px -60px; }
    &.er { background-position: -189px -60px; }
    &.ee { background-position: -210px -60px; }
    &.et { background-position: -231px -60px; }
    &.ez { background-position: -252px -60px; }
    &.fk { background-position: -273px -60px; }
    &.fo { background-position: -294px -60px; }
    &.fj { background-position: -315px -60px; }
    &.fi { background-position: 0 -75px; }
    &.fr { background-position: -21px -75px; }
    &.gf { background-position: -42px -75px; }
    &.pf { background-position: -63px -75px; }
    &.tf { background-position: -84px -75px; }
    &.ga { background-position: -105px -75px; }
    &.gm { background-position: -126px -75px; }
    &.ge { background-position: -147px -75px; }
    &.de { background-position: -168px -75px; }
    &.gh { background-position: -189px -75px; }
    &.gi { background-position: -210px -75px; }
    &.gr { background-position: -231px -75px; }
    &.gl { background-position: -252px -75px; }
    &.gd { background-position: -273px -75px; }
    &.gp { background-position: -294px -75px; }
    &.gu { background-position: -315px -75px; }
    &.gt { background-position: 0 -90px; }
    &.gg { background-position: -21px -90px; }
    &.gn { background-position: -42px -90px; }
    &.gw { background-position: -63px -90px; }
    &.gy { background-position: -84px -90px; }
    &.ht { background-position: -105px -90px; }
    &.hn { background-position: -126px -90px; }
    &.hk { background-position: -147px -90px; }
    &.hu { background-position: -168px -90px; }
    &.is { background-position: -189px -90px; }
    &.in { background-position: -210px -90px; }
    &.id { background-position: -231px -90px; }
    &.ir { background-position: -252px -90px; }
    &.iq { background-position: -273px -90px; }
    &.ie { background-position: -294px -90px; }
    &.im { background-position: -315px -90px; }
    &.il { background-position: 0 -105px; }
    &.it { background-position: -21px -105px; }
    &.jm { background-position: -42px -105px; }
    &.jp { background-position: -63px -105px; }
    &.je { background-position: -84px -105px; }
    &.jo { background-position: -105px -105px; }
    &.kz { background-position: -126px -105px; }
    &.ke { background-position: -147px -105px; }
    &.ki { background-position: -168px -105px; }
    &.xk { background-position: -189px -105px; }
    &.kw { background-position: -210px -105px; }
    &.kg { background-position: -231px -105px; }
    &.la { background-position: -252px -105px; }
    &.lv { background-position: -273px -105px; }
    &.lb { background-position: -294px -105px; }
    &.ls { background-position: -315px -105px; }
    &.lr { background-position: 0 -120px; }
    &.ly { background-position: -21px -120px; }
    &.li { background-position: -42px -120px; }
    &.lt { background-position: -63px -120px; }
    &.lu { background-position: -84px -120px; }
    &.mo { background-position: -105px -120px; }
    &.mk { background-position: -126px -120px; }
    &.mg { background-position: -147px -120px; }
    &.mw { background-position: -168px -120px; }
    &.my { background-position: -189px -120px; }
    &.mv { background-position: -210px -120px; }
    &.ml { background-position: -231px -120px; }
    &.mt { background-position: -252px -120px; }
    &.mh { background-position: -273px -120px; }
    &.mq { background-position: -294px -120px; }
    &.mr { background-position: -315px -120px; }
    &.mu { background-position: 0 -135px; }
    &.yt { background-position: -21px -135px; }
    &.mx { background-position: -42px -135px; }
    &.fm { background-position: -63px -135px; }
    &.md { background-position: -84px -135px; }
    &.mc { background-position: -105px -135px; }
    &.mn { background-position: -126px -135px; }
    &.me { background-position: -147px -135px; }
    &.ms { background-position: -168px -135px; }
    &.ma { background-position: -189px -135px; }
    &.mz { background-position: -210px -135px; }
    &.mm { background-position: -231px -135px; }
    &.na { background-position: -252px -135px; }
    &.nr { background-position: -273px -135px; }
    &.np { background-position: -294px -135px; }
    &.nl { background-position: -315px -135px; }
    &.nc { background-position: 0 -150px; }
    &.nz { background-position: -21px -150px; }
    &.ni { background-position: -42px -150px; }
    &.ne { background-position: -63px -150px; }
    &.ng { background-position: -84px -150px; }
    &.nu { background-position: -105px -150px; }
    &.nf { background-position: -126px -150px; }
    &.kp { background-position: -147px -150px; }
    &.mp { background-position: -168px -150px; }
    &.no { background-position: -189px -150px; }
    &.om { background-position: -210px -150px; }
    &.pk { background-position: -231px -150px; }
    &.pw { background-position: -252px -150px; }
    &.ps { background-position: -273px -150px; }
    &.pa { background-position: -294px -150px; }
    &.pg { background-position: -315px -150px; }
    &.py { background-position: 0 -165px; }
    &.pe { background-position: -21px -165px; }
    &.ph { background-position: -42px -165px; }
    &.pn { background-position: -63px -165px; }
    &.pl { background-position: -84px -165px; }
    &.pt { background-position: -105px -165px; }
    &.pr { background-position: -126px -165px; }
    &.qa { background-position: -147px -165px; }
    &.re { background-position: -168px -165px; }
    &.ro { background-position: -189px -165px; }
    &.ru { background-position: -210px -165px; }
    &.rw { background-position: -231px -165px; }
    &.ws { background-position: -252px -165px; }
    &.sm { background-position: -273px -165px; }
    &.st { background-position: -294px -165px; }
    &.sa { background-position: -315px -165px; }
    &.sn { background-position: 0 -180px; }
    &.rs { background-position: -21px -180px; }
    &.sc { background-position: -42px -180px; }
    &.sl { background-position: -63px -180px; }
    &.sg { background-position: -84px -180px; }
    &.sx { background-position: -105px -180px; }
    &.sk { background-position: -126px -180px; }
    &.si { background-position: -147px -180px; }
    &.sb { background-position: -168px -180px; }
    &.so { background-position: -189px -180px; }
    &.za { background-position: -210px -180px; }
    &.gs { background-position: -231px -180px; }
    &.kr { background-position: -252px -180px; }
    &.ss { background-position: -273px -180px; }
    &.es { background-position: -294px -180px; }
    &.lk { background-position: -315px -180px; }
    &.bl { background-position: 0 -195px; }
    &.sh { background-position: -21px -195px; }
    &.kn { background-position: -42px -195px; }
    &.lc { background-position: -63px -195px; }
    &.mf { background-position: -84px -195px; }
    &.pm { background-position: -105px -195px; }
    &.vc { background-position: -126px -195px; }
    &.sd { background-position: -147px -195px; }
    &.sr { background-position: -168px -195px; }
    &.sj { background-position: -189px -195px; }
    &.sz { background-position: -210px -195px; }
    &.se { background-position: -231px -195px; }
    &.ch { background-position: -252px -195px; }
    &.sy { background-position: -273px -195px; }
    &.tw { background-position: -294px -195px; }
    &.tj { background-position: -315px -195px; }
    &.tz { background-position: 0 -210px; }
    &.th { background-position: -21px -210px; }
    &.tl { background-position: -42px -210px; }
    &.tg { background-position: -63px -210px; }
    &.tk { background-position: -84px -210px; }
    &.to { background-position: -105px -210px; }
    &.tt { background-position: -126px -210px; }
    &.ta { background-position: -147px -210px; }
    &.tn { background-position: -168px -210px; }
    &.tr { background-position: -189px -210px; }
    &.tm { background-position: -210px -210px; }
    &.tc { background-position: -231px -210px; }
    &.tv { background-position: -252px -210px; }
    &.um { background-position: -273px -210px; }
    &.vi { background-position: -294px -210px; }
    &.ug { background-position: -315px -210px; }
    &.ua { background-position: 0 -225px; }
    &.ae { background-position: -21px -225px; }
    &.gb { background-position: -42px -225px; }
    &.un { background-position: -63px -225px; }
    &.us { background-position: -84px -225px; }
    &.uy { background-position: -105px -225px; }
    &.uz { background-position: -126px -225px; }
    &.vu { background-position: -147px -225px; }
    &.va { background-position: -168px -225px; }
    &.ve { background-position: -189px -225px; }
    &.vn { background-position: -210px -225px; }
    &.wf { background-position: -231px -225px; }
    &.eh { background-position: -252px -225px; }
    &.ye { background-position: -273px -225px; }
    &.zm { background-position: -294px -225px; }
    &.zw { background-position: -315px -225px; }
}
