@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";

@import "../../../../../../../node_modules/bootstrap/less/glyphicons.less";
